vedh/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в””в”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ main_window.py
в”‚   в”њв”Ђв”Ђ sidebar.py
в”‚   в”њв”Ђв”Ђ library_view.py
в”‚   в”њв”Ђв”Ђ book_card.py
в”‚   в”њв”Ђв”Ђ reader_view.py          в†ђ created, empty
в”‚   в””в”Ђв”Ђ settings.py             в†ђ created, empty
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ book_model.py
в”‚   в”њв”Ђв”Ђ theme_manager.py
в”‚   в””в”Ђв”Ђ plugin_manager.py
в”‚
в”њв”Ђв”Ђ engines/
в”‚   в”њв”Ђв”Ђ epub_engine.py          в†ђ created, empty
в”‚   в”њв”Ђв”Ђ pdf_engine.py           в†ђ created, empty
в”‚   в””в”Ђв”Ђ comic_engine.py         в†ђ created, empty
в”‚
в”њв”Ђв”Ђ rendering/
в”‚   в”њв”Ђв”Ђ text_renderer.py        в†ђ created, empty
в”‚   в”њв”Ђв”Ђ image_renderer.py       в†ђ created, empty
в”‚   в”њв”Ђв”Ђ layout.py               в†ђ created, empty
в”‚   в””в”Ђв”Ђ pagination/
в”‚       в”њв”Ђв”Ђ engine.py           в†ђ created, empty
в”‚       в”њв”Ђв”Ђ measurer.py         в†ђ created, empty
в”‚       в””в”Ђв”Ђ cache.py            в†ђ created, empty
в”‚
в”њв”Ђв”Ђ storage/
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в””в”Ђв”Ђ repositories.py
в”‚
в”њв”Ђв”Ђ themes/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ dark.json
в”‚   в”‚   в””в”Ђв”Ђ light.json
в”‚   в””в”Ђв”Ђ reader/
в”‚       в”њв”Ђв”Ђ default.json
в”‚       в”њв”Ђв”Ђ sepia.json
в”‚       в””в”Ђв”Ђ night.json
в”‚
в”њв”Ђв”Ђ plugins/                    в†ђ empty, ready for plugins
в”‚
в”њв”Ђв”Ђ assets/                     в†ђ empty, for fonts/icons later
в”‚
в””в”Ђв”Ђ __init__.py



venv\Scripts\activate

python app/main.py





Pink: #E7717D

Light Gray: #C2CAD0

Beige-Gray: #C2B9B0

Brown: #7E685A

Light Green: #AFD275