{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1
\pard\sa200\sl276\slmult1\b\f0\fs24\lang9 Vedh - End User License Agreement\b0\fs20\par
Please read this End User License Agreement carefully before installing the Vedh application.\par
\b 1. License Grant\b0\par
Aarya Shinde grants you a non-exclusive, non-transferable, limited license to download, install and use the Application solely for your personal, non-commercial purposes in accordance with the terms of this Agreement.\par
\b 2. Restrictions\b0\par
You agree not to, and you will not permit others to license, sell, rent, lease, assign, distribute, transmit, host, outsource, disclose or otherwise commercially exploit the Application.\par
\b 3. Modifications to Application\b0\par
Aarya Shinde reserves the right to modify, suspend or discontinue, temporarily or permanently, the Application or any service to which it connects, with or without notice and without liability to you.\par
\b 4. Term and Termination\b0\par
This Agreement shall remain in effect until terminated by you or Aarya Shinde. Aarya Shinde may, in its sole discretion, at any time and for any or no reason, suspend or terminate this Agreement.\par
}
